VITE_SUPABASE_PROJECT_ID="dtztusdehfrynrlmtbpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0enR1c2RlaGZyeW5ybG10YnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzk5OTgsImV4cCI6MjA4NjI1NTk5OH0.H6yp0CXnrUNqXh5LMGEm3kDwzBpzVNoyDJuDE7xZyYM"
VITE_SUPABASE_URL="https://dtztusdehfrynrlmtbpw.supabase.co"
