<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>El Inter de Verdún</title>
    <meta name="description" content="App de gestión del equipo El Inter de Verdún - Fútbol 7">
    <meta name="author" content="El Inter de Verdún" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#9DC8E8" />
    <link rel="manifest" href="/manifest.json" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="El Inter de Verdún">
  <meta name="twitter:title" content="El Inter de Verdún">
  <meta property="og:description" content="App de gestión del equipo El Inter de Verdún - Fútbol 7">
  <meta name="twitter:description" content="App de gestión del equipo El Inter de Verdún - Fútbol 7">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/UF0tOdHEGYfctSMIyR1WMn2uAlB2/uploads/1770913095083-escudo_512x512.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
